# covid19-contact-tracing

./: .gitignore  README.md
backend/: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
backend/src/main/java/com/datastax/projects/: ContactTracerConfiguration.java
backend/src/main/java/com/datastax/projects/api/: DeviceClaim.java  DeviceContact.java
backend/src/main/java/com/datastax/projects/db/: DbSchema.java  DbSessionClientManager.java
backend/src/main/java/com/datastax/projects/health/: DatabaseHealthCheck.java
backend/src/main/java/com/datastax/projects/resources/: ContactTracingResource.java  DeviceResource.java
backend/src/main/resources/: banner.txt
backend/src/test/java/com/datastax/projects/: AcceptanceTest.java  ResourceTest.java
contact-tracing/: README.md  config.yml  pom.xml
contact-tracing/src/main/java/com/datastax/projects/contact-tracing/: COVID19 Contact TracingApplication.java  COVID19 Contact TracingConfiguration.java
contact-tracing/src/main/resources/: banner.txt
contacttracer/: dependency-reduced-pom.xml
contacttracer/src/main/java/com/datastax/projects/: ContactTracerApplication.java
contacttracer/src/main/java/com/datastax/projects/api/: Contact.java
contacttracer/src/main/java/com/datastax/projects/db/: DatabaseConfiguration.java  DatabaseUtil.java  (+3 more)
contacttracer/src/test/java/com/datastax/projects/: AcceptanceTest.java
contacttracer/src/test/resources/: test-config.yml
covid19-simulator/: pom.xml
covid19-simulator/src/main/java/com/datastax/projects/covid19simulator/: CmdLine.java  DeviceContact.java  PersonDevice.java  Simulator.java  SimulatorOption.java
covid19-simulator/src/main/java/com/datastax/projects/covid19simulator/export/: DeviceContact.java
covid19-simulator/src/test/java/com/datastax/projects/covid19simulator/: SimulatorTest.java
data/: README.md  load.sh
database/: Covid19_Contact_Tracing_2020-04-07_04_28_18.studio-nb.tar  README.md  graph-schema.txt
docs/: why-contact-tracing.md
notebook/: Covid19_2020-04-03_20_06_39.studio-nb.tar  Covid19_2020-04-03_22_53_13.studio-nb.tar  graph-schema.txt
simulator/: README.md  pom.xml
(+6 files in other folders)
